{
  "name": "server",
  "version": "1.0.0",
  "description": "web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bailey and Lelan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mariadb": "^3.4.5",
    "uuid": "13.0.0"
  }
}
